<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!--<script src="hetedik.js"></script>-->
    <script src="tizedik.js"></script>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válaszok">
                    <div id="válasz1" onclick="választás(1)" class="kerdes kattintható">Válasz 1</div>
                    <div id="válasz2" onclick="választás(2)" class="kerdes kattintható">Válasz 2</div>
                    <div id="válasz3" onclick="választás(3)" class="kerdes kattintható">Válasz 3</div>
                </div>
            </div>
            <img id="kép">
            <div id="kép_keret">
                <img id="kép">
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható" id="vissza_gomb">Vissza</div>
            <div class="gomb kattintható" id="előre_gomb">Előre</div>
        </div>
    </div>
    <style>
        html, body {
            height: 100%;
        }

        div {
            margin: 10px;
            border: 1px solid black
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {

        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow:1;

        }

        #válaszok {
            flex-grow: 1;
            flex-shrink:1;

        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink: 0;
            flex-shrink: 0;
        }

        .gomb {
            padding:20px;
            width:80px;
        }

        .kerdes {
        }

        .kattintható:hover {
            background-color: fuchsia;
            color: white;
        }

        .rejtett {
            display: none
        }

        .jó {
            background-color: greenyellow;
        }

        .rossz{
            background-color: indianred;
        }
    </style>
</body>
</html>
